events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://host.docker.internal:7000/;
            proxy_redirect off;
            auth_basic	"Restricted";
    	    auth_basic_user_file	/etc/nginx/.htpasswd;
        }
    }
}