events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        resolver 8.8.8.8;
        location / {
            proxy_pass $scheme://$http_host$request_uri;
            auth_basic	"Restricted";
    	    auth_basic_user_file	/etc/nginx/.htpasswd;
        }
    }
}